{
    "concurrency": {
        "max_racks": 6,
        "max_connections": 800
    },
    "batch_processing": {
        "batch_size": 30,
        "delay_ms": 250
    },
    "circuit_breaker": {
        "max_failures": 3,
        "cooldown_seconds": 300,
        "max_store_size": 5000
    },
    "subnets_range": [
        1,
        111
    ],
    "warehouses": {
        "WH1": {
            "type": "buzzminer",
            "racks_count": 16,
            "base_ip_pattern": "10.141.{}.1",
            "offset_start": 1
        },
        "WH2": {
            "type": "avalon",
            "racks_count": 16,
            "base_ip_pattern": "10.142.{}.1",
            "offset_start": 17
        },
        "WH3": {
            "type": "antminer",
            "racks_count": 16,
            "base_ip_pattern": "10.143.{}.1",
            "offset_start": 33
        },
        "WH4": {
            "type": "antminer",
            "racks_count": 16,
            "base_ip_pattern": "10.144.{}.1",
            "offset_start": 49
        },
        "WH5": {
            "type": "antminer",
            "racks_count": 16,
            "base_ip_pattern": "10.145.{}.1",
            "offset_start": 65
        },
        "WH6": {
            "type": "antminer",
            "racks_count": 16,
            "base_ip_pattern": "10.146.{}.1",
            "offset_start": 81
        },
        "WH7": {
            "type": "antminer",
            "racks_count": 16,
            "base_ip_pattern": "10.147.{}.1",
            "offset_start": 97
        },
        "WH8": {
            "type": "antminer",
            "racks_count": 16,
            "base_ip_pattern": "10.148.{}.1",
            "offset_start": 113
        },
        "WH9": {
            "type": "buzzminer",
            "racks_count": 16,
            "base_ip_pattern": "10.149.{}.1",
            "offset_start": 129
        },
        "WH10": {
            "type": "buzzminer",
            "racks_count": 16,
            "base_ip_pattern": "10.150.{}.1",
            "offset_start": 145
        }
    }
}