{
    "concurrency": {
        "max_racks": 8,
        "max_connections": 800
    },
    "batch_processing": {
        "batch_size": 45,
        "delay_ms": 500
    },
    "miner_auth": {
        "username": "root",
        "password": "root"
    },
    "circuit_breaker": {
        "max_failures": 6,
        "cooldown_seconds": 300,
        "max_store_size": 5000
    },
    "subnets_range": [
        1,
        111
    ],
    "warehouses": {
        "WH2": {
            "type": "avalon",
            "racks_count": 16,
            "base_ip_pattern": "10.142.{}.1",
            "offset_start": 17,
            "miner_range": 180
        },
        "WH3": {
            "type": "antminer",
            "racks_count": 16,
            "base_ip_pattern": "10.143.{}.1",
            "offset_start": 33,
            "miner_range": 180
        },
        "WH4": {
            "type": "antminer",
            "racks_count": 16,
            "base_ip_pattern": "10.144.{}.1",
            "offset_start": 49,
            "miner_range": 180
        },
        "WH5": {
            "type": "antminer",
            "racks_count": 16,
            "base_ip_pattern": "10.145.{}.1",
            "offset_start": 65,
            "miner_range": 180
        },
        "WH6": {
            "type": "antminer",
            "racks_count": 16,
            "base_ip_pattern": "10.146.{}.1",
            "offset_start": 81,
            "miner_range": 180
        },
        "WH7": {
            "type": "antminer",
            "racks_count": 16,
            "base_ip_pattern": "10.147.{}.1",
            "offset_start": 97,
            "miner_range": 180
        },
        "WH8": {
            "type": "antminer",
            "racks_count": 16,
            "base_ip_pattern": "10.148.{}.1",
            "offset_start": 113,
            "miner_range": 180
        }
    }
}